html, body {
    margin: 0;
    height: 100%;
}

p {
    font-size: 1.5rem;
}

.container h2 {
    color: #04325F;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 600;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.flex-shrink-0 {
    padding-top: 75px;
}

main {
    flex: 1;
}

.logo-img-nav {
    height: 50px;
    margin-left: 20px;
}

h2.title {
    padding-top: 20px;
}

.nav-item {
    font-size: 1.3rem;
    padding-left: 5px;
}


/* -------------------------------- Home */

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(30, 30, 30, 0.5);
    padding: 20px;
    width: 60%;
}

.hero h2 {
    color: #FFFFE5;
}

.hero-content h1,
.hero-content .hero-slogan,
.hero-content .hero-description {
    margin: 0;
}

.hero-description {
    font-size: 2em;
    margin-top: 10px;
}

.hero-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.home-card {
    max-width: 100%;
}

.card-title {
    color: #04325F;
    font-weight: 600;
}

/* -------------------------------- Form Styles */
.card-header {
    background-color: #ffeb00 !important;
    color: #04325F;
}

.card-body {
    padding: 2rem;
}

.card-body form {
    margin-bottom: 1rem;
}

.card-body input {
    width: 100%;
}

.card-body label {
    font-size: 1.3rem;
}

.btn-primary {
    background-color: #04325F !important;
    border: none !important;
    color: #FFFFFF;
    padding: 0.75rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 0;
}

.btn-primary:hover {
    background-color: #1E1E1E;
    color: #FFFFE5;
}

.text-center a {
    color: #04325F;
    text-decoration: underline;
}

.text-center a:hover {
    color: #1E1E1E;
}

.login-container,
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.register-container .card {
    width: 100%;
    margin-bottom: 1rem;
}

.form-group {
    width: 100%;
    margin-bottom: 1rem;
}

.form-group label {
    width: 100%;
    text-align: left;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
}

.btn-primary {
    width: 100%;
    margin-top: 1rem;
}

.form-group label,
.form-group input::placeholder,
.form-group select,
.form-group textarea {
    font-size: 1.5em;
}

.form-group input,
.form-group select,
.form-group textarea {
    font-size: 1.2em;
}

.show-password-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.show-password-container input {
    margin-right: 0.1rem;
}

.show-password-container label {
    margin: 0;
    font-size: 1em;
    color: #66666e;
}

.button-group {
    display: flex;
    gap: 10px;
}

.same-size {
    background-color: #04325F !important;
    border: none !important;
    color: #FFFFFF;
    padding: 0.75rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 0;
    text-align: center;
}

.same-size:hover {
    background-color: #1E1E1E;
    color: #FFFFE5;
}

ul {
    padding: 0;
    list-style: none;
}

ul li {
    margin-bottom: 0.5rem;
}

ul li a {
    text-decoration: none;
    color: #04325F;
}

ul li a:hover {
    text-decoration: underline;
    color: #66666e;
}


/* -------------------------------- Book Service */
.justify-content-center {
    margin-bottom: 1rem;
}

.register-container .card {
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
}

.form-group {
    width: 100%;
    margin-bottom: 1rem;
}

.form-group label {
    width: 100%;
    text-align: left;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100% !important;
}

.form-group select,
.form-group .form-check-input {
    width: 50px;
}

.btn-primary {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form-check-input {
    margin-right: 10px;
    transform: scale(1.5);
}

.form-check {
    display: flex !important;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.form-check-label {
    font-size: 1.5em;
    margin-left: 10px;
}

/* -------------------------------- Player Profile */
.btn-secondary {
    background-color: #ffeb00 !important;
    color: #04325F !important;
}

/* -------------------------------- User account */
.list-group-item {
    margin-bottom: 1rem;
}

.list-group-item ul {
    padding-left: 20px;
    list-style-type: disc;
}

.mt-2 {
    margin-top: 1rem;
}

.text-center {
    text-align: center;
}

/* -------------------------------- Service Page */
.container {
    margin-top: 2rem;
    width: 100%;
}


.img-service {
    height: 50vh;
    min-height: 500px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.container ul {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    width: 100%;
    font-size: 1.5rem !important;
    text-align: justify;
    margin-bottom: 1rem;
}

/* -------------------------------- footer */
footer {
    background-color: #04325F;
    color: #FFFFE5;
    text-align: center;
    padding: 1rem 0;
}

.errorlist {
    color: red;
}

footer .fab {
    color: #ffffe5;
    margin: 0px 20px 0px 20px;
}

.footer a {
    color: inherit; 
    transition: color 0.3s ease; 
    text-decoration: none;
}

.footer a:hover {
    color: #ffeb00;
    text-decoration: none;
}

.copy-right {
    font-size: 0.7rem;
}

/* -------------------------------- For Larg screen */

@media (min-width: 992px) {
    .nav-item {
        font-size: 1.1rem;
        padding-left: 0px;
        display: flex;
        margin-top: 2px;
    }
}


